{
	"name": "intera-typo3-extension/cz-simple-cal-importer-cal",
	"description": "Import events from the cal extension to cz_simple_cal",
	"type": "typo3-cms-extension",
	"license": "GPL-3.0-or-later",
	"replace": {
		"typo3-ter/cz-simple-cal-importer-cal": "self.version"
	},
	"autoload": {
		"psr-4": {
			"Tx\\CzSimpleCalImporterCal\\": "Classes/"
		}
	}
}
